name: Multi-Step Workflow

on: workflow_dispatch 

jobs:
  use-action:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Run a one-line script
      run: echo Hello, world!

  run-in-container:
    runs-on: ubuntu-latest
    container: node:14
    steps:
    - name: Check node.js version
      run: node -v